BOT_TOKEN=8225384724:AAFQPITE0-oRNzVIHFTO1ogSnG-IKXYxfdw
OPENAI_API_KEY=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
